{
	"folders": [
		{
			"path": "..\\..\\class"
		},
		{
			"path": "..\\..\\css"
		},
		{
			"path": "..\\..\\html"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\layout"
		},
		{
			"path": "..\\..\\site"
		},
		{
			"path": "..\\..\\.vscode"
		},
		{
			"path": "..\\..\\assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript"
	}
}