{
	"folders": [
		{
			"path": "..\\..\\..\\Downloads\\coding2-main (10)\\coding2-main\\.vscode"
		},
		{
			"path": "..\\..\\..\\Downloads\\coding2-main (10)\\coding2-main\\assets"
		},
		{
			"path": "..\\..\\..\\Downloads\\coding2-main (10)\\coding2-main\\class"
		},
		{
			"path": "..\\..\\..\\Downloads\\coding2-main (10)\\coding2-main\\css"
		},
		{
			"path": "..\\..\\..\\Downloads\\coding2-main (10)\\coding2-main\\html"
		},
		{
			"path": "..\\..\\..\\Downloads\\coding2-main (10)\\coding2-main\\javascript"
		},
		{
			"path": "..\\..\\..\\Downloads\\coding2-main (10)\\coding2-main\\layout"
		},
		{
			"path": "..\\..\\..\\Downloads\\coding2-main (10)\\coding2-main\\site"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": ".vscode"
	}
}