{
	"folders": [
		{
			"path": "..\\..\\..\\class"
		},
		{
			"path": "..\\..\\..\\coding2-main"
		},
		{
			"path": "..\\..\\..\\css"
		},
		{
			"path": "..\\..\\..\\html"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\layout"
		},
		{
			"path": "..\\..\\..\\site"
		},
		{
			"path": "..\\..\\..\\.git"
		},
		{
			"path": "..\\..\\..\\.vscode"
		},
		{
			"path": "..\\..\\..\\assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript"
	}
}